<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
</head>
<script src="./index.js"></script>

<body>

    <button onclick="startQuiz()" id="startBtn">Start Quiz</button>

    <div id="quizStarted">

        <h3 id="questions"></h3>
        <ul>
            <li><input type="radio" id="op1" name="radio" class="radio" onclick="enableNextBtn()"><i id="option1"></i></li>
            <li><input type="radio" id="op2" name="radio" class="radio" onclick="enableNextBtn()"><i id="option2"></i></li>
            <li><input type="radio" id="op3" name="radio" class="radio" onclick="enableNextBtn()"><i id="option3"></i></li>
        </ul>

        <button onclick="next()" id="nextBtn">Next</button>

        <score>
            Your Score is: <span id="score"></span><span>%</span>
        </score>
    </div>


</body>

</html>